{
  "name": "website-downtime-monitor",
  "version": "1.0.0",
  "description": "backend for the downtime monitor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolzone13/website-downtime-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolzone13/website-downtime-monitor/issues"
  },
  "homepage": "https://github.com/lolzone13/website-downtime-monitor#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bree": "^7.1.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.1.0",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
